# Pydex - A simple case study of inverted index creation

## What is an Inverted Index?

> In computer science, an inverted index (also referred to as postings
> file or inverted file) is an index data structure storing a mapping from
> content, such as words or numbers, to its locations in a database file,
> or in a document or a set of documents. The purpose of an inverted index
> is to allow fast full text searches, at a cost of increased processing
> when a document is added to the database
> -- <cite>[Wikipedia][1]</cite>

[1]:http://en.wikipedia.org/wiki/Inverted_index

## Requirements

In order to have a proper working copy you need *at least* [Python
2.7](http://) and [mpi4py](http://) package compiled from the source.
