[MASTER]
profile=no
ignore=.svn
persistent=yes
cache-size=500
load-plugins=

[MESSAGES CONTROL]
disable-msg=C0323,W0142,C0301,C0103,C0111,E0213,C0302,C0203,W0703,R0201,C0111,C0103,C0321

[REPORTS]
output-format=colorized
include-ids=yes
files-output=no
reports=yes
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=yes

[VARIABLES]
init-import=yes
dummy-variables-rgx=_|dummy
additional-builtins=

[TYPECHECK]
ignore-mixin-members=yes
zope=no
acquired-members=REQUEST,acl_users,aq_parent

[BASIC]
required-attributes=
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z1-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=i,j,k,ex,Run,_,a,b,n,m2,rw,nw,x,y,m
bad-names=foo,bar,baz,toto,tutu,tata
bad-functions=apply,input

[DESIGN]
max-args=12
max-locals=30
max-returns=12
max-branchs=30
max-statements=60
max-parents=7
max-attributes=20
min-public-methods=0
max-public-methods=20


[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp

[SIMILARITIES]
min-similarity-lines=10
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[FORMAT]
max-line-length=80
max-module-lines=1000
indent-string='    '
